# TCCbackend

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/tcc/backend/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tcc/backend/config/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/tcc/backend/controllers/: AppointmentController.java  AuthController.java  AvailabilityController.java  DocumentController.java  FollowUpController.java  FollowupController.java  PatientController.java  PsychologistController.java  SessionController.java  TreatmentController.java  UserController.java
src/main/java/com/tcc/backend/dtos/appointment/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java
src/main/java/com/tcc/backend/dtos/availability/: AvailabilityRequest.java  AvailabilityResponse.java
src/main/java/com/tcc/backend/dtos/documents/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/tcc/backend/dtos/followUp/: FollowUpRequest.java
src/main/java/com/tcc/backend/dtos/followup/: FollowupRequest.java
src/main/java/com/tcc/backend/dtos/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/tcc/backend/dtos/patient/: PatientRequest.java
src/main/java/com/tcc/backend/dtos/psychologist/: PsychologistRequest.java
src/main/java/com/tcc/backend/dtos/session/: SessionRequest.java
src/main/java/com/tcc/backend/dtos/treatment/: TreatmentRequest.java
src/main/java/com/tcc/backend/dtos/user/: UserRequest.java
src/main/java/com/tcc/backend/enums/: AppointmentStatus.java  UserType.java
src/main/java/com/tcc/backend/models/: Appointment.java  Document.java  FollowUp.java  Followup.java  Patient.java  Psychologist.java  PsychologistAvailability.java  Session.java  Treatment.java  User.java
src/main/java/com/tcc/backend/repositories/: AppointmentRepository.java  AvailabilityRepository.java  DocumentRepository.java  FollowUpRepository.java  FollowupRepository.java  PatientRepository.java  PsychologistRepository.java  SessionRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/tcc/backend/services/: AppointmentService.java  AvailabilityService.java  DocumentService.java  FollowUpService.java  FollowupService.java  PatientService.java  PsychologistService.java  SessionService.java  TreatmentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tcc/backend/: AppointmentControllerTest.java  AppointmentServiceTest.java  AuthControllerTest.java  AvailabilityServiceTest.java  FollowupControllerTest.java  FollowupServiceTest.java  PatientControllerTest.java  PatientServiceTest.java  PsychologistControllerTest.java  PsychologistServiceTest.java  SessionControllerTest.java  SessionServiceTest.java  TreatmentControllerTest.java  TreatmentServiceTest.java  UserControllerTest.java  UserServiceTest.java
