spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ls-5504bb4fe3d2b79e7b4edfcce769cc34aa919651.cpiukemss1xm.us-east-1.rds.amazonaws.com:5432/db_psicologa
spring.datasource.username=dbmasteruser
spring.datasource.password=oe_V6J$[snB3fadb1%bdDC+^L{hM`vu(
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true